<!DOCTYPE html>
<html>
<head>
  <title>MY-Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://github.com/Bassam-87/Bassam-87.github.io/blob/master/122.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.nm{
    color: red; font-size: 48px;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<style>
h2{font-size: 30px}
</style>
<div class="bg-text">
  
  <h3 style="font-size:60px"> 
    Welcome In My Page</h2>
  <h2 class="nm"><b><u>Bassam</u></b><h2>
    <hr style="color:antiquewhite">
      <h3>Stay Tuned.</h3><h3 class="aim" style="color: red;">Coming Soon...</h3>
       
    
   
    <hr style="color:antiquewhite">
        





        
            
           
            
        
       
        
       
        
</div>

</body>
</html>
